server.port=8008

spring.datasource.url=jdbc:mysql://localhost:3306/notificationDB?createTableIfNotExists=true

spring.datasource.username=root

spring.datasource.password=123@Bhanu

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info