server.port=8007

spring.datasource.url=jdbc:mysql://localhost:3306/notificationDB?createTableIfNotExists=true

spring.datasource.username=root

spring.datasource.password=123@Bhanu

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=mulintibhanuprakashreddy@gmail.com

spring.mail.password=bqmtxhvwwqgppkvc
