server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/transactionDb?createTableIfNotExists=true

spring.datasource.username=root

spring.datasource.password=123@Bhanu

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

spring.main.allow-bean-definition-overriding=true